APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:+9diXXTrp2uryytUk6xu0ro6uUBhvs5W1506TpI3UtA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=neo4j
DB_HOST=127.0.0.1
DB_PORT=7474
DB_USERNAME=neo4j
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=0443OrJuqLiwcsL15PkXzTGb2bjqMjNag50kXIIJEc8sCUcJfD1q2fweSIc1GJq4
JWT_TTL=1
JWT_ISS=http://groupware-api.com
JWT_AUD=http://groupware-web.com
